/* start global rules */
:root{
  --mainColor: #19c8f8;
  --mainPadding: 15px;
  --transparentColor:rgb(15 116 143 / 70%);
  --section-padding:100px;
  --gap: 50px ;
}
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body{
  font-family: "Open Sans", "sans-serif" ;
}
html{
  scroll-behavior: smooth;
}
.container{
  padding-left: var(--mainPadding);
  padding-right: var(--mainPadding);
  margin-left: auto;
  margin-right: auto;
}
li{
  list-style-type: none;
}
/* small Screen */
@media (min-width:768px) {
  .container {
    width: 750px;
    
  }
  
  
}
/* Mediam Screen */
@media (min-width:992px) {
  .container{
    width: 970px;
    
  }
}
/* Large Screen */
@media (min-width:1200px) {
  .container{
    width: 1170px;
    
  }
  
}
/* End global rules */
/* Componant */
.main-heading{
  padding-top: 100px;
  text-align: center;
}

.main-heading h2{
  text-transform:uppercase;
  font-weight: normal;
  font-size: 40px;
  letter-spacing:-1px;
  position: relative;
  margin-bottom: 70px;
}
.main-heading h2::before{
  content: "";
  position: absolute;
  width: 140px;
  height: 2px;
  background-color: #333;
  left: 50%;
  bottom: -30px;
  transform: translate(-50%, -50%);
}
.main-heading h2::after{
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: solid 1px black;
  background-color: white;
  left: 50%;
  bottom: -43px;
  transform: translate(-50%, -50%);
}

.main-heading p{
  color: #777;
  max-width: 500px;
  margin: 0 auto;
  margin-bottom: 100px;
}
/* start header */
.header{
  width: 100%;
  position: absolute;
  left: 0;
  z-index: 2;
}
/* sort header elemennt */
.header .container{ 
  min-height: 97px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
/* bottom line header */
.header .container::before{
  content: "";
  left: var(--mainPadding);
  bottom: 0;
  position: absolute;
  width: calc(100% - var(--mainPadding) * 2);
  height: 2px;
  background-color: #a2a2a2;
}
.header a .logo{
  height: 40px;
}
/* sort lu and search logo */
.header .container nav{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex: 1;
}



/* HOME COLOR with bottom line & change color links when hover */
.header .container nav ul .active,
.header .container nav ul li a:hover{
  color: var(--mainColor);
  border-style: none;
  border-bottom: solid 2px var(--mainColor);
  z-index: 3;
}


.header nav ul li a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  text-decoration: none;
  padding: 40px 20px;
  z-index: 2;
}
.header nav .fa-bars{
  color: white;
  font-size: 22px;
}
@media (min-width: 768px){
  .header nav .fa-bars{
    display: none;
  }
}

/* sort links in ul with flex  */
.header .container nav ul{
  display: flex;
}

@media (max-width: 767px){
  .header .container nav ul{
    display: none;
  }
  .header .container .fa-bars:hover + ul{
      display: flex;
      flex-direction: column;
      position: absolute;
      color: white;
      background-color: black;
      opacity: .5;
      padding:0;
      width: 100%;
      top: 100%;
      left: 0;
  }
  .header .container .fa-bars:hover + a{
    padding: 15px;
  }
}


/* parent of search logo */
.header .container .form{
  position: relative;
  border-left: solid 1px white;
  height: 40px;
  width: 50px;
  align-content: start;
  margin-left: 30px;
}
/* search logo */
.header .container .form i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #eeeeee;
  font-size: 22px;
  padding-left: 20px;
  transition: all 0.4s;
}

.header .container .form i:hover{
  font-size: 28px;
  rotate: 10deg;
  color: var(--mainColor);
  margin-left: 4px;
}
/* end header */
/* start landing */
.landing{
  min-height: 100vh;
  background-image:url(landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay{
  position: absolute;
  background-color: rgb(0,0,0,0.6);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}
.landing  .text{
  position: absolute;
  background-color: var(--transparentColor);
  color: white;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  display: flex;
  justify-content: flex-end;
} 

.landing  .text .contact{
  max-width: 500px;
}
@media (max-width:767px) {
  .landing  .text .contact{
    max-width: 100%;
  }

  .landing  .text{
    width: 100%;
  }
}

.landing .contact h2{
  font-size: 28px;
  font-weight: 400;
  line-height: 1.8;
  margin-bottom: 10px;
} 
.landing .contact p{
  font-size: 14px;
  line-height: 1.6;
}


/* arrows */
.landing .fa-angles-left{
  color: white;
  font-size: 25px;
  position: absolute;
  margin-left: 20px;
  top: 50%;
  transform: translateY(-50%);
}
.landing .fa-angles-right{
  color: white;
  font-size: 25px;
  position: absolute;
  margin-left: 20px;
  bottom:50% ;
  right: 0;
  margin-right: 20px;
  transform: translateY(50%);
}

.landing .fa-angles-left:hover,
.landing .fa-angles-right:hover{
  font-size: 30px;
  color: var(--mainColor);
}
@media (max-width:767px) {
  .landing .arrows{
    display: none;
  }
}

/* shots */
.landing .shots{
  display: flex;
  position: absolute;
  left: 50%;
  bottom: 30px;
  transform: translate(-50%,-50%);
}
.landing .shots li{
  width: 20px;
  height: 20px;
  border: solid 1px white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .shots .active{
  background-color:var(--transparentColor);
}


/* services */
.services .services-box{
  padding-bottom: 100px;
  display: flex;
  justify-content: space-between;
  gap: var(--gap);
  flex-wrap: wrap;
}
.services .ser{
  display: flex;
  flex-direction: row-reverse;
  gap:var(--gap); 
  width: calc(50% - var(--gap));
}

.services .ser .text h2{
  font-size: 22px;
  color: var(--mainColor);

}
.services .ser .text p{
  padding-top: 30px;
  color: #777;
  line-height: 1.6;
}
.services .ser .icon{
  font-size: 42px;
}
@media (max-width: 967px){
  .services .services-box{
    flex-direction: column;
  }
  .services .ser{
    width: 100%;
  }
}
@media (max-width: 767px){
  .services .services-box{
    flex-direction: column;
  }
  .services .ser{
    width: 100%;
    flex-direction: column-reverse;
    text-align: center;

  }
  .services .ser h2{
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    padding: 20px 0 20px;

    background-color:#135e76;
  }
  .services .ser p{
    background-color: #135d7667;
    text-align: center;
    padding: 20px 0 20px;
  }
  .services .container{
    padding: 0;
  }
}

/* design */
.design{
  padding-top: var(--section-padding);
  position: relative;
  background-image:url(image.png);
  background-size: cover;
  width: 100%;
  height: 600px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.design::before{
  content: "";
  position: absolute;
  background-color: rgb(0,0,0,0.6);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.design .text{
  z-index: 2;
  background-color: var(--transparentColor);
  color: white;
  left: 0;
  width: 50%;
  padding: 40px;

}
.design .image{
  position: relative;
  z-index: 2;
}

.design .image img{
  position: absolute;
  width: 300px;
  left:200px;
  bottom: -380px;
}
@media (max-width: 767px){
  .design .image img{
    left: 50%;
    opacity: 0.7;
  }

  .design .text{
    width: 100%;
  }
}

.design .text h2{
  text-transform:uppercase;
  font-weight: normal;
  font-size: 40px;
  letter-spacing:-1px;
  margin-bottom: 70px;
}
.design .text li{
  padding-bottom: 30px;
  line-height: 1.6;
}

.design .text li::before{
  content: "\f062";
  font-family: "Font Awesome 5 free";
  margin-right: 40px;
}
/* albom-photos */
.options{
  display: flex;
  justify-content: center;
}

.options .active{
  background-color: var(--mainColor);
  color: white;
}
.options li{
  text-align: center;
  padding: 10px;
  margin-left: 10px;
  color: black;
  text-transform: capitalize;
}

/* albom-photos */
.albom-photos{
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto auto;
  padding-top: calc(var(--section-padding) - 50px);
}

@media (max-width:1119px) { /*lap screen*/
  .albom-photos{
    grid-template-columns: auto auto ;

  }
}
@media (max-width:767px) { /*mobile screen*/
  .albom-photos{
    grid-template-columns: auto ;

  }
}

.albom-photos .box{
  position: relative;
  overflow: hidden;
}

.albom-photos .box img{
  max-width: 100%;
  transition: 0.5s;
}

.albom-photos .box img:hover{
  transform: scale(1.1) rotate(3deg);
}

.albom-photos .box .caption{
  position: absolute;
  z-index: 2;
  left: 50%;
  top: 50%;
  transform: translate(-50% , -50%);
  text-align: left;
  width: 100%;
  height: 0px;
  margin-top: 400px;
  padding-left: 20px;
  transition: 0.4s ease;
}

.albom-photos .box .caption p{
  color: var(--mainColor);
  font-size: 16px;
  padding-top: 10px ;
}
.albom-photos .box .caption h2{
  padding-top: 10px;
  font-size: 16px;
  font-weight: 300;
}
.albom-photos .box:hover .caption{
  background-color: white;
  height: 760px;
}

.more{
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  padding: 15px 20px;
  margin: 50px auto;
  width: fit-content;
  color: white;
  background-color: var(--mainColor);
  text-align: center;
  box-shadow: 0 0 0 0 transparent;
  transition: 0.7s;
  border-radius: 5px;
}
.more:hover{
  box-shadow: 0px 8px 10px 1px var(--transparentColor);
  background-color: rgb(15 116 143 / 80%);
}

/* here my video start  */
.video{
  position: relative;
}

.video video{
  width: 100%;
  object-fit: cover;
}
.video:before{
  content: "";
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
}

.video .text{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: white;
  width: 100%;
  padding: 50px;
  background-color: rgb(11, 67, 67,0.7);
}


.video .text h2{
  margin-bottom: 20px;
  text-transform: uppercase;
  word-spacing: 5px;
}
.video .text p{
  margin-bottom: 20px;
}

.video .text button{
  margin: 10px 20px;
  background-color: black;
  border: none;
  color: white;
  text-transform: uppercase;
  border-radius: 3px;
  padding: 15px;
}
.video .text button:hover{
  opacity: 0.8;
}
 /* about  */
.about .container img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  max-width: 100%;
}

@media (max-width: 768px) {
  img{
    bottom: -60px;
    margin-top: -60px;
  }
}

/* stats */
.stats{
  background-image: url(./stats.png);
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.stats::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0,0.5);

}

.stats .container{
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  position: relative;
  flex-wrap: wrap;
  background-color: rgb(19, 94, 118,0.7);
  padding: 50px;
}


.stats .container .box i{
  background-color: black;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 0 auto 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.stats .container .box .number{
  text-align: center;
  font-size: 50px;
  font-weight: bold;  
  margin-bottom: 20px;
}
.stats .container .box p{
  text-align: center;
}

@media (max-width:768px) {
  .stats .container .box{
    flex-basis: 100%;
    margin-bottom: 50px;
    border-bottom: var(--mainColor) solid 2px;
    padding-bottom: 20px;
  }
}


@media (min-width:769px) {
  .stats .container .box{
    flex-basis: 50%;
  }
}

@media (min-width: 967px) {
  .stats .container .box{
    flex-basis: 25%;
  }
}

/* skills starts here  */
 /* here is my testimonials section */
.our-skills .container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}

.our-skills > .container h3{
  font-weight: normal;
  text-align: center;
  margin-bottom: 20px;
}

.our-skills  .container .testimonials{
  border-bottom: 2px black solid;
  margin-bottom: 70px;
}
.our-skills  .container .content{
  display: flex;
  align-items: center;
}
.our-skills .container .content img{
  width: 100px;
  border-radius: 50%;
  left: 0;
  margin-right: 50px;
}
.our-skills .container .content .text{
  line-height: 1.8;
  border-bottom: solid 1px gray;
}
.our-skills > .container p{
  text-align: center;
  line-height: 2;
  font-size: 14px;
  color: #777;
  margin:10px 0 10px 0;
}
.our-skills .container .content .text p{
  text-align: right;
}
@media (max-width:767px) {
  .our-skills  .container .content{
    flex-direction: column;
    text-align: center;

  }
  .our-skills  .container .content img{
    margin: 20px;

  }
  .our-skills  .container .testimonials .bullets{
    margin-bottom: 20px;
  }
}
@media (min-width :967px) {
  .our-skills >.container> div{
    flex-basis: 45%;
  }
  .our-skills  .container .testimonials{
    border: none ;
    margin-bottom: 0px;
  }

}
.our-skills  .container .testimonials .bullets{
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
.our-skills  .container .testimonials .bullets li{
  width: 20px;
  height: 20px;
  margin:0 5px 0 5px;
  border-radius: 50%;
  border: 1px solid gray;
}
.our-skills  .container .testimonials .bullets .active{
  background-color: var(--mainColor);
}

 /* here is my skills section */

.our-skills .container .skills .prog-holder{
  margin-bottom: 20px;
}

.our-skills .container .skills .prog-holder h2{
  font-weight: normal;
  font-size: 20px;
  text-transform: uppercase;
}

.our-skills .container .skills .prog-holder .prog{
  margin-top: 20px;
  height: 20px;
  background: gray;
}
.our-skills .container .skills .prog-holder .prog span{
  height: 100%;
  display: block;
  background-color: var(--mainColor);
  position: relative;
}

.our-skills .container .skills .prog-holder .prog span::before{
  content: attr(data-progress);
  background-color: black;
  color: white;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 40px;
  position: absolute;
  text-align: center;
  right: -20px;
  top: -35px
}
.our-skills .container .skills .prog-holder .prog span::after{
  content: "";
  border-style: solid;
  border-color: black transparent transparent transparent;
  border-width: 10px;
  position: absolute;
  right: -10px;
  top: -10px;
}

/* here is my quote start */
.quote{
  background: url(./quote.jpg);
  padding-bottom: var(--section-padding);
  padding-top: var(--section-padding);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  text-align: center;
}
.quote::before{
  top: 0;
  left: 0;
  position: absolute;
  content: "";
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.8;  
}

.quote .container .my-quote{
  color: white;
  position: relative;
  margin: auto;
  font-size: 30px;
  font-weight: 600;
}
.quote .container .my-quote p{
  margin-top: 20px;
  font-weight: normal;
  text-transform: capitalize;
  font-size: 15px;
}
  /* start pricing */
.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill ,minmax(250px ,1fr));
  gap: 30px;
}
.pricing .container .plans .plan{
  text-align: center;
  background-color: #fcfcfc;
}
    /* .pricing head  */
.pricing .container .plans .plan .head{
  padding: 30px 15px;
  border-top: 2px solid var(--mainColor);
  border-bottom: 2px solid var(--mainColor);

}
.pricing .container .plans .plan .head h2{
  font-weight: normal;
  text-transform: uppercase;
  font-size: 18px;
  margin-bottom: 20px;

}
.pricing .container .plans .plan .head span{
  font-size: 60px;
  font-weight: bold

}
.pricing .container .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  left: -20px;
  font-weight: normal;  
}
.pricing .container .plans .plan .head span::after{
  content: "/MO";
  font-size: 20px;
  font-weight: normal;
  right: -10px;
  position: relative;
}

    /* .pricing features */
.pricing .container .plans .plan .features{
  border-bottom: 2px solid var(--mainColor);
}
.pricing .container .plans .plan  .features li{
  padding: 20px 15px;
  font-weight: normal;
  position: relative;
}
.pricing .container .plans .plan  .features li:not(:last-child):after{
  content: "";
  display: block;
  width: 140px;
  height: 1px;
  background-color: var(--mainColor);
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
}

    /* .pricing footer */
.pricing .container .plans .plan .footer{
  padding: 20px 20px;
  border: 2px solid;
  margin: 20px 60px;
}
.pricing .container .plans .plan .footer a{
  text-decoration: none;
  color: var(--mainColor);
}
.pricing .container .plans .plan .footer a:hover{
  color: rgb(76, 26, 124);
}

.pricing .container .text {
  text-align: center;
  margin-top: 40px ;
  margin-bottom: 40px;
  font-size: 22px;
  font-weight: 400;
}
.pricing .container .contact{
  display: block;
  background: var(--mainColor);
  text-align: center;
  margin: 20px auto;
  width: 140px;
  text-decoration: none;
  color: white;
  padding: 15px;
  transition: 0.3s;
}

.pricing .container .contact:hover{
  color: black;
  border-radius: 20px;
}

/* <!-- start sub --> */
.sub{
  background: url(./image\ copy\ 10.png);
  background-size: cover;
  position: relative;
}
.sub::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  background-color: rgb(0, 0, 0,.5);
}
.sub .container{
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  display: flex;
  align-items: center;
  color: white;
}
.sub .container p{
  margin-left: 50px;
  line-height: 2;
}
@media (max-width:991px) {
  .sub .container{
    flex-direction: column;
  }
  .sub .container p{
    padding-top: 20px;
    margin-left: 0px;
  }
}

.sub .container form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;

}
.sub .container form i{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25px;

}
.sub .container form input::placeholder{
  color: white;
}
.sub .container form input[type="email"]:focus,
.sub .container form input[type="submit"]:focus{
  cursor:pointer;
  outline: none;
}
.sub .container form input[type="email"] {
  position: relative;
  padding: 20px 10px 20px 50px;
  background: transparent;
  border: 1px solid;
  border-color: white;
  width: calc(100% - 130px);
  border-right:none;
  caret-color: var(--mainColor);
  color: white;
}
.sub .container form input[type="submit"] {
  width: 130px;
  background: var(--mainColor);
  color: white;
  border: 1px solid white;
  padding: 20px 30px;
  border-left: none;
  transition: .3s;
}
.sub .container form input[type="submit"]:hover{
  width: 200px;
}

/* <!-- end sub --> */
/* start contact */
.contact .container .box{
  display: flex;
  gap: 5%;
  padding-bottom: var(--section-padding);
  
}

.contact .container .box .info address{
  flex-basis: 25%;
  line-height: 2;
  color: #777;
  margin-bottom: 20px;
}
.contact .container .box form{
  flex-basis: 70%;
}
.contact .container .box form .main-input{
  display: block;
  padding: 15px;
  width: 100%;
  margin-bottom: 20px;
  border: solid 1px rgb(195, 194, 194);
  outline: none;
  
}
.contact .container .box form textarea.main-input{
  height: 200px;
}

.contact .container .box form input[type="submit"]{
  display: flex;
  margin-left: auto;
  border: solid 1px white;
  background-color: var(--mainColor);
  color: white;
  padding: 20px;
  cursor: pointer;
}

.contact .container .box .info .phone{
  display: block;
  color: #777;
}

.contact .container .box .info .phone:not(:first-of-type){
  margin-bottom: 50px;
}
.contact .container .box .info h4{
  font-weight: normal;
  font-size: 20px;
  margin-bottom: 20px;
  text-transform: uppercase;
}
@media (max-width:991px) {
  .contact .container .box{
    flex-direction: column-reverse;
    text-align: center;
  }
}
/* end contact */
/* start footer  */
footer{
  background: url(./image\ copy\ 10.png);
  background-size: cover;
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  width: 100%;
  text-align: center;
  position: relative;
}
footer::before{
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,0.7);
  position: absolute;
  top: 0;
  left: 0;

}
footer .container{
  position: relative;
}
footer .container p:not(:last-child){
  text-transform: uppercase;
  color: white;
  font-size: 22px;
  margin: 10px auto 50px auto;
  position: relative;
  border-bottom: 1px solid white;
  width: fit-content;
  padding: 20px;
}

footer img{
  margin-bottom: 30px;
}
footer .social-icons{
  color: white;
  margin-top: 20px;
  margin-bottom: 50px;
}
footer .social-icons i{
  margin-left: 10px;
  margin-right: 10px;
  font-size: 20px;
}
footer .copyrighter{
  color: white;
  padding-bottom: 50px;
  font-weight: bold;
}
footer .copyrighter span{
  color: var(--mainColor);
}
/* end footer  */

